1111111111111111111111111111
1CCC1CCCCCC11CCCC1CCC1CCCCC1
1CCC1CC1CCCCC1CC1C1CCC1CCCC1
11CCC1CC1CC1C1CC1CCC1CCCCCC1
1CC1CC1C1CCCCCCCCCCC1CCCC1C1
1C1CCC1CC1CCCCCCCCC1CCCCC1C1
1CC1CC11CC111CCCC11CCCCC11C1
1CCCCCCCCCCCCCCCCCCCCCC1CCC1
1C1CCCCC1C1CCCC1CCCCCCCCC1C1
1C1CCCCCCCCC1CC1C1CCCC1CC1C1
1CCC11CCCC1CC1CCC1CCCC1CCC11
1CCCC1CC1CC1CCC1C1CCCC1CC111
1CC1CCC1CCCCCC1CCCCC1CCCC1C1
1CC1CCC111C11CC1CC1CCCCCCCC1
1C1CCCCCCCCCCCCCCCCCCC11CC11
1CC1C11CCC1CCCCCCCCCCCCCC111
1CCCC1CCC1CCCC11CCCCC11CPCC1
11C1C11CCCC11C1CCCCC1C11CCC1
1CCCC1CCCCCCC11CCC1C1C1CCCC1
1CCCCCC1CCCC1C1C1CCCC1CCCCC1
1C1CC1CCCCC1CC1CCCC1CCCCC111
11CCCCC1CC1CC2CCCCCCCCCCCCC1
1CCC1CCC1CCCCCCCCCCCCCCCCCC1
1CCC1CCC1CCC1CCC1C1CC11CCC11
1C1C1CCC1CCCCCCCCCCC1CCCC1C1
1C1CCC1CCCC11CCCCC1CCCC1CCC1
1111CCCCCCCCC1CCCCCC1CCCCCC1
1CCCCCCCCCC1CCCCCCCCCCC1CC11
1C1CCCC111C1CCCCCCC1CCCC1C11
11CCCCCCCCCCCCCCCC111CCCCCC1
1111111111111111111111111111
